[33mcommit e500854ec1f629e1f97891ecc3f1483846ea3c13[m
Author: Fernando <josefernando.gonzales@uap.asia>
Date:   Tue Apr 14 15:47:35 2015 +0800

    Deleted navbar in views/layout

[33mcommit 083998dfb24f859e839887514aa3a63d224f4fdb[m
Author: Fernando <josefernando.gonzales@uap.asia>
Date:   Tue Apr 14 13:28:33 2015 +0800

    Added a jobTitles controller

[33mcommit ca7c3ad9b4fba5ffaf2634949c4f00c6e2ee1245[m
Author: Fernando <josefernando.gonzales@uap.asia>
Date:   Tue Apr 14 12:29:31 2015 +0800

    Added a temporary navbar

[33mcommit 08ceca331e556860901e6745e89a92a01d02bd14[m
Author: Fernando <josefernando.gonzales@uap.asia>
Date:   Tue Apr 14 11:41:34 2015 +0800

    Created a temporary welcome page

[33mcommit 9ba977987205f9aff3ca27e8a290503bbd69a67d[m
Author: Fernando <josefernando.gonzales@uap.asia>
Date:   Tue Apr 14 11:23:40 2015 +0800

    Added date in README; added bootstrap.css, bootstrap.js, and jquery-1.11.2.min.js; initialized welcome#index.

[33mcommit e447eb78ab3dd492e1146386e014a35cddf96665[m
Author: Fernando <josefernando.gonzales@uap.asia>
Date:   Tue Apr 14 10:45:42 2015 +0800

    removed testing.txt

[33mcommit efb4c93075a40a89997d204453e6ceae5ab6637d[m
Author: Fernando <josefernando.gonzales@uap.asia>
Date:   Tue Apr 14 10:41:45 2015 +0800

    testing only

[33mcommit aa16075647920987b9dd410efded6214b185d1c4[m
Author: FernandoGonzales <josefernando.gonzales@uap.asia>
Date:   Tue Apr 14 09:13:26 2015 +0800

    Initial commit
